{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "ecommerce storefront logic",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-color": "^1.2.0",
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0",
    "tablefy": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernanda Rojas",
  "license": "ISC"
}
